{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html ./src/quiz/images/*/",
    "build": "parcel build ./src/index.html ./src/quiz/images/*/ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nairobi02/SuperHero-BuzzFeed-quiz.git"
  },
  "keywords": {},
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nairobi02/SuperHero-BuzzFeed-quiz/issues"
  },
  "homepage": "https://github.com/nairobi02/SuperHero-BuzzFeed-quiz#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "main": "mongo.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
