<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="index.js" type="module"></script>
  <title>SuperHero BuzzFeed Quiz</title>
</head>

<body>
  <!-- Div for the whole page -->
  <div class="page hidden">
    <!-- Div for the slider -->
    <div class="indicator">
      <div class="indicator_progress"></div>
    </div>
    <!-- Div for the image -->
    <div class="image">
      <img src="./images/cover1.png" alt="" class="imageone">
      <img src="./images/cover2.png" alt="" class="imagetwo">
    </div>
    <section class="q_a">
      <!-- Div for the Question -->
      <div class="question_space">
        <div class="question">1. WHICH WEAPON WOULD YOU LIKE THE MOST?</div>
      </div>
      <!-- Div for the options -->
      <div class="options_space">
        <div class="options option1">
          <div class="checkbox"></div>
          <div class="option_text">Option 1</div>
        </div>
        <div class="options option2">
          <div class="checkbox"></div>
          <div class="option_text">Option 2</div>
        </div>
        <div class="options option3">
          <div class="checkbox"></div>
          <div class="option_text">Option 3</div>
        </div>
        <div class="options option4">
          <div class="checkbox"></div>
          <div class="option_text">Option 4</div>
        </div>
      </div>
    </section>
    <div class="lotti">
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_av0ub7mb.json" background="transparent"
        speed="0.5" style="width: 250px; height: 250px;" loop autoplay></lottie-player>
    </div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="loader hidden" width="150px"
    height="150px" viewBox="0 0 150 150" version="1.1">
    <g id="surface1">
      <path
        style="fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;stroke-width:45;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(69.803922%,13.333333%,20.392157%);stroke-opacity:1;stroke-miterlimit:4;"
        d="M 202.5 0 C 202.5 111.832031 111.832031 202.5 0 202.5 C -111.832031 202.5 -202.5 111.832031 -202.5 0 C -202.5 -111.832031 -111.832031 -202.5 0 -202.5 C 111.832031 -202.5 202.5 -111.832031 202.5 0 Z M 202.5 0 "
        transform="matrix(0.333333,0,0,0.333333,75,75)" />
      <path
        style="fill-rule:nonzero;fill:rgb(23.529412%,23.137255%,43.137255%);fill-opacity:1;stroke-width:45;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(69.803922%,13.333333%,20.392157%);stroke-opacity:1;stroke-miterlimit:4;"
        d="M 112.5 0 C 112.5 62.132812 62.132812 112.5 0 112.5 C -62.132812 112.5 -112.5 62.132812 -112.5 0 C -112.5 -62.132812 -62.132812 -112.5 0 -112.5 C 62.132812 -112.5 112.5 -62.132812 112.5 0 Z M 112.5 0 "
        transform="matrix(0.333333,0,0,0.333333,75,75)" />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 75 45 L 65.730469 73.53125 L 79.996094 78.167969 Z M 75 45 " />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 75 45 L 84.269531 73.53125 L 70.003906 78.167969 Z M 75 45 " />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 103.53125 65.730469 L 73.53125 65.730469 L 73.53125 80.730469 Z M 103.53125 65.730469 " />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 103.53125 65.730469 L 79.261719 83.363281 L 70.445312 71.226562 Z M 103.53125 65.730469 " />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 92.632812 99.269531 L 83.363281 70.738281 L 69.097656 75.375 Z M 92.632812 99.269531 " />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 92.632812 99.269531 L 68.363281 81.636719 L 77.179688 69.5 Z M 92.632812 99.269531 " />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 57.367188 99.269531 L 81.636719 81.636719 L 72.820312 69.5 Z M 57.367188 99.269531 " />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 57.367188 99.269531 L 66.636719 70.738281 L 80.902344 75.375 Z M 57.367188 99.269531 " />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 46.46875 65.730469 L 70.738281 83.363281 L 79.554688 71.226562 Z M 46.46875 65.730469 " />
      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
        d="M 46.46875 65.730469 L 76.46875 65.730469 L 76.46875 80.730469 Z M 46.46875 65.730469 " />
    </g>
  </svg>

</body>

</html>