<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <h1>Enter your name and your predicted character</h1>
    <form class ="container" method ="post" action ="/">
        <label class="form-group"> Name: 
            <input class="form-control" type ="text" name ="Name" required>
        </label><br>
        <label class="form-group"> Superhero:
            <input class="form-control" type ="text" name ="Superhero" required>
        </label><br>
        <button>Submit</button>
    </form>
</body>
</html>